set -g mouse on
unbind -n MouseDown3Pane
unbind -n MouseDown2Pane
set-option -g renumber-windows on
# Drag windows on the status bar
bind-key -n MouseDrag1Status swap-window -d -t=

# Reduce flicker for full-screen TUIs
set -g escape-time 0
set -g status-interval 5
#set -g render-delay 10
set-option -sg repeat-time 0

# Allow apps to use full 24-bit color without redraw glitches
set -as terminal-overrides ',*:Tc'
set -s copy-command 'wl-copy'


setw -g mode-keys vi

# clipboard bindings (work on both local + remote with OSC52)
bind -T copy-mode-vi Space send -X begin-selection
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "tmux-osc52"
bind -T copy-mode-vi r send -X rectangle-toggle

# optional: detect if wl-copy is available (local KDE/Wayland only)
if-shell "command -v wl-copy >/dev/null 2>&1" \
  "bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'wl-copy'"

