### enable tmux → terminal OSC52 clipboard output
set -g set-clipboard on

### general UI behavior
set -g mouse on
set -g escape-time 0
set-option -sg repeat-time 0
setw -g mode-keys vi

### vi-mode keybindings
bind -T copy-mode-vi Space send -X begin-selection
bind -T copy-mode-vi r send -X rectangle-toggle
bind -T copy-mode-vi Enter send -X copy-selection-and-cancel

### general UI behavior
set -g mouse on
set -g escape-time 0
set-option -sg repeat-time 0
setw -g mode-keys vi

### vi-mode keybindings
bind -T copy-mode-vi Space send -X begin-selection
bind -T copy-mode-vi r send -X rectangle-toggle
bind -T copy-mode-vi Enter send -X copy-selection-and-cancel

### mouse bindings
# left-click drag to start a selection in copy-mode
unbind -n MouseDragEnd1Pane
bind -n MouseDragEnd1Pane if -F "#{pane_in_mode}" \
  "send -X copy-selection-and-cancel" \
  "copy-selection-and-cancel"


